<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.SkillPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/skill_page_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationY="-24dp"
                    android:background="@drawable/linearlayout_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skill_page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:padding="24dp"
                        android:text="Skill Title"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/skill_page_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/beginnerlevel_bg"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:text="Beginner"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/skill_page_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="24dp"
                        android:text="Description" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/instructor_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/instructor_bg"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/skill_page_instructor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="24dp"
                            android:text="Instructor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/message_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/back_arrow_bg"
                            android:padding="6dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/round_message_24"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_arrow_bg"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="3dp"
            android:paddingStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/rounded_arrow_back_ios_new_24"/>

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_arrow_bg"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/round_favorite_24_white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>